#release configuration
#Wed Mar 26 17:18:47 KST 2014
scm.tagNameFormat=@{project.version}
scm.tag=1.1.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:jinahya/bit-io.git
preparationGoals=clean verify
project.dev.com.github.jinahya\:bit-io=1.1.2-SNAPSHOT
project.scm.com.github.jinahya\:bit-io.tag=HEAD
project.scm.com.github.jinahya\:bit-io.url=https\://github.com/jinahya/bit-io
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.jinahya\:bit-io.connection=scm\:git\:git@github.com\:jinahya/bit-io.git
project.rel.com.github.jinahya\:bit-io=1.1.1
project.scm.com.github.jinahya\:bit-io.developerConnection=scm\:git\:git@github.com\:jinahya/bit-io.git
exec.additionalArguments=\ -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
